<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade01</title>
</head>
<body bgcolor="black" text="white" alink="blue" vlink="red" link="purple">
    
    <a name="topo"></a>

    <h1>Open AI lança novo modo mais avançado de conversa por voz em seu sotware</h2>
    <br/> 
    <figure align="center">
        <img src="imagens/send_audio.jpg" height="200" alt="Logo da OpenAI">
        <figcaption>
            Imagem retirada da web - Pexels Imagens
        </figcaption>
    </figure>
    <br/>
    <h3>A empresa dona do ChatGPT anuncia um novo modo de interação por voz em sua inteligência artificial</h2>
    <br/>


    <p align="justify"> A OpenAI começou a liberar um modo avançado de voz para o ChatGPT, 
        seu famoso modelo de linguagem baseado em inteligência artificial. 
        Este novo recurso permite que os usuários interajam com o ChatGPT 
        usando comandos de voz, tornando a experiência mais intuitiva e acessível. 
        A novidade está sendo testada com um grupo seleto de usuários antes de ser 
        disponibilizada para o público em geral. A Empresa compartilhou informações sobre
        o novo recurso em sua plataforma X, antigo Twitter:
    </p>

    <p align="center">
        <video controls width="300" height="450" autoplay loop>
            <source src="videos/4053228-uhd_3840_2160_25fps.mp4">
        </video>
    </p>

    <p align="justify"><i>"Tínhamos planejado começar a lançar isso para um pequeno grupo de usuários do ChatGPT Plus 
        no final de junho, mas precisamos de mais um mês para chegar à nossa barra de lançamento. 
        Por exemplo, estamos melhorando a capacidade do modelo de detectar e recusar determinado conteúdo. 
        Também estamos trabalhando para melhorar a experiência do usuário e preparar nossa infraestrutura 
        para escalar para milhões, mantendo as respostas em tempo real.</i> 
    </p>
    <details>
    <summary> Leia mais...</summary>
    <p align="justify"><i> Como parte de nossa estratégia de implantação iterativa, iniciaremos o alfa com um pequeno grupo de 
        usuários para coletar feedback e expandir com base no que aprendermos. Estamos planejando que todos
        os usuários do Plus tenham acesso no outono(setembro – novembro). Os cronogramas exatos dependem do cumprimento de nossa
        alta barra de segurança e confiabilidade. Também estamos trabalhando no lançamento dos novos recursos
        de compartilhamento de vídeo e tela que demonstramos separadamente e manteremos você informado sobre
        essa linha do tempo."</i>
    </p>
    
    <a href="https://x.com/OpenAI/status/1805716393524183136" target="_blank" title="Acompanhe a postagem no X"> 
        Clique para ver o texto completo 
    </a>
    <br/>
    <p align="justify"> Em junho, a empresa também anunciou o adiamento do lançamento do modo avançado para aprimorar suas medidas de segurança.
        Agora, um mês depois, a espera chegou ao fim, pelo menos para alguns usuários.
        Nas demonstrações, <strong><u>inclusive com o português como uma das línguas suportadas, 
        é possível ver que a plataforma responde praticamente em tempo real aos questionamentos.</strong></u>  
        Além disso, ela leva em conta o contexto e é capaz de retomar um assunto após mudar de tema rapidamente.
    </p>
    <p align="justify"> 
        Acompanhe novas noticias sobre o ChatGPT no perfil oficial da OpenAI no X clicando na imagem abaixo:
    </p>
    <a href="https://x.com/OpenAI" target="_blank" title="Perfil da OpenAI no X">

        <figure align="center">
            <img src="imagens/openai.jpg" height="200" alt="Logo da OpenAI">
            <figcaption>
                Imagem retirada do perfil da OpenAI
            </figcaption>
        </figure>

    </a>
    <br/>

    <a href="#topo"> Voltar ao topo </a>

    </details>
</body>
</html>